{
  "ConnectionStrings": {
    //"DefaultConnection": "User ID=postgres;Password=postgres;Host=simpldb;Port=5432;Database=simplcommerce;Pooling=true;",
    //"DefaultConnection": "Server=db2311.databaseasp.net; Database=db2311; User Id=db2311; Password=4e@EZ-6io2Q=; Encrypt=False; MultipleActiveResultSets=True;"
    "DefaultConnection": "Server=10.42.65.188; Database=ReportRaselTest; User Id=sa; Password=Password1@; Integrated Security=false;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
